{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015",
            "es2017.object",
            "es2016.array.include"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "allowUnreachableCode": false,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "declaration": false,
        "sourceMap": true,
        "inlineSourceMap": false,
        "removeComments": true
        // "preserveConstEnums": true,
        // "pretty": true,
        // "outDir": "dist"
    },
    "include": [
        "src/**/*",
        "demo/**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}
